PORT=8000
MONGO_URI=mongodb://localhost:27017/Db_name
JWT_SECRET=mysecretkey
MAIL_SERVICE=gmail
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-password
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret
REFRESH_SECRET=myrefreshkey
# Environment Mode
# Can be: 'development', 'production', or 'test'
# Affects things like logging detail, error messages, and performance tweaks
NODE_ENV=development